<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>581</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QFrame" name="state_bar">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>60</y>
      <width>320</width>
      <height>410</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
	background-color: #84b6c0;
	border-radius:15px;


}
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QToolButton" name="about_btn">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>5</y>
       <width>36</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QToolButton{
	border:none
}
QToolButton:pressed{
	padding-top:5px;
	padding-left:5px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="icon.qrc">
       <normaloff>:/img/icons/about_light.png</normaloff>:/img/icons/about_light.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="wifi_lab">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>5</y>
       <width>36</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	border:none;
	background-color: rgba(255, 255, 255, 0);
	image: url(:/img/icons/not_network.png);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QToolButton" name="close_btn">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>5</y>
       <width>36</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QToolButton{
	border:none
}
QToolButton:pressed{
	padding-top:5px;
	padding-left:5px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="icon.qrc">
       <normaloff>:/img/icons/close.png</normaloff>:/img/icons/close.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
    </widget>
    <widget class="QToolButton" name="set_btn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>5</y>
       <width>36</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QToolButton{
	border:none
}
QToolButton:pressed{
	padding-top:5px;
	padding-left:5px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="icon.qrc">
       <normaloff>:/img/icons/set_light.png</normaloff>:/img/icons/set_light.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
    </widget>
    <widget class="QToolButton" name="conf_btn">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>5</y>
       <width>36</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QToolButton{
	border:none
}
QToolButton:pressed{
	padding-top:5px;
	padding-left:5px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="icon.qrc">
       <normaloff>:/img/icons/file_ligth.png</normaloff>:/img/icons/file_ligth.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
    </widget>
    <widget class="QToolButton" name="min_btn">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>5</y>
       <width>36</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QToolButton{
	border:none
}
QToolButton:pressed{
	padding-top:5px;
	padding-left:5px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="icon.qrc">
       <normaloff>:/img/icons/min.png</normaloff>:/img/icons/min.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
    </widget>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>300</width>
       <height>351</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
	background-color:#cae0e4;
	border-radius:10px;
}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLineEdit" name="ip_text">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>10</y>
        <width>113</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
	
	background-color: rgba(255, 255, 255, 0);
	border:none;
	border-bottom:1px solid back;
}</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>请输入IP地址</string>
      </property>
     </widget>
     <widget class="QLabel" name="connect_lab">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>15</y>
        <width>60</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	border:none;
	background-color: rgba(255, 255, 255, 0);
	image: url(:/img/icons/disconnect01.png);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="open_server_btn">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>10</y>
        <width>91</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	border-radius:5px;
	background-color:#e3f3f7;
}
QPushButton:hover{
	border-radius:5px;
	background-color:#80a3a2;
}
QPushButton:pressed{
	padding-top:3px;
	padding-left:3px;
}</string>
      </property>
      <property name="text">
       <string>启动服务</string>
      </property>
      <property name="icon">
       <iconset resource="icon.qrc">
        <normaloff>:/img/icons/connect02.png</normaloff>:/img/icons/connect02.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
     </widget>
     <widget class="QTextEdit" name="logs_text">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>281</width>
        <height>251</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTextEdit{
	background-color: rgb(255, 255, 255);
border:none;
}</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="port_text">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>50</y>
        <width>113</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
	background-color: rgba(255, 255, 255, 0);
	border:none;
	border-bottom:1px solid back;
}</string>
      </property>
      <property name="placeholderText">
       <string>请输入端口号</string>
      </property>
     </widget>
     <widget class="QPushButton" name="close_server_btn">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>50</y>
        <width>91</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	border-radius:5px;
	background-color:#e3f3f7;
}
QPushButton:hover{
	border-radius:5px;
	background-color:#80a3a2;
}
QPushButton:pressed{
	padding-top:3px;
	padding-left:3px;
}</string>
      </property>
      <property name="text">
       <string>关闭服务</string>
      </property>
      <property name="icon">
       <iconset resource="icon.qrc">
        <normaloff>:/img/icons/disconnect02.png</normaloff>:/img/icons/disconnect02.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections/>
</ui>
